package lesson9.test;
import java.util.Arrays;

public class homework9_2 {
    public static void main(String[] args) {
        int[] arr = {2, 6, 8, 4, 5, 7};
        System.arraycopy(arr, 3, arr, 2, 3);
        //первая 3 - после какого элемента надо начинать копировать (начиная с 1, а не с нуля)
        //2 - после какого элемента надо вставлять скопированные элементы в массив назначения
        //вторая 3 - колическтво скопированных элементов, которые надо вставить в массив назначения
        //первое arr - массив, с которого надо копировать
        //второе arr - массив, в который надо вставлять элементы из первого массива arr
        System.out.println(Arrays.toString(arr));
        arr = Arrays.copyOf(arr, 3);
        //arr - массив, из которого надо копировать
        //цифра - количество элементов сначала, которое надо скопировать
        System.out.println(Arrays.toString(arr));
        //неточность в программе заключалась в том, что на 14 строке небыло lvalue массива, в который надо копировать указанный массив
    }
}
